581 IN quenalem. eAP. IV. ψ 582

minas omnes: quantisper euim illis pareit Deus, tamen in aliquo medioeri statu: deinde seimus
eentemuuut eius iudieium‚ et sibi promittunt impu· quanto fastu auliei turgeant. Nam sieuti magnita-
nitatem in suis peeeatis. Ergo propheta ut eos eiuut reges suos, ita edam ostentant suam pruden-
expergefaeiat proponit rem in medium, quasi iam tiam et animositatem. Quum erge et stulta illa
eum valido et instrueto exereitu veniret Nabuehad· imaginatio de rege et fallar iaetantia procerum de·

nezer ad vastandam Iudaeam. Dieit autem leonem eiperet Iudaeos, ideo dieit propheta, Ia ille de'e pe· '

ascendisse sn aeis latebris. Sed nemen hoe proprie etit eer regie et eor proteram. Non dubium est
signifieat densitatem perplexam, sieuti quum arbores quin cordis nemine mentem intelligat, aienti pluri·
sunt inter se implieitae‚ vel quum loeus aliquis est bus aliis loeis videmus nomen boe ita anmi. Non
obsitus multis spinetis. Optime autem quadrat dedit tibi haetenus Deus eor ad intelli endum, in·
similitudo, quoniam Iudaei nunquam putassent re· quit Moses, Deut. 29. eap. (v. 4) et atini etiam
gem babylonium egressurum ex loeis tam remotis, voearunt homines eordatos qui pollent intelligentia
quoniam erat difficilis transitus, et valde molesta et dexteritate ingenii. Sie erge doeet propheta,
tttlltttl‘ it? bumilitate 1011111111 itt 111113111111 13111111111101121111
perrumpat, u't predellt id planitiem. ‘l'audem don· Quia real) ilnquit, leae intelligentie, elaeatae praeaet'
eludit, urbes deletum iri, ut aea eit habitator. Iam ter: eonsiliarii qui ostentant suum ingenium, etiam
sequitur, tuno reperientur prorsus vani: non est igitur eur haee
ι ¹ ⁸ ' .· fidueia vos deeipiat. ln summa, veluit pre heta

11· 11111111 1100 0001110110 001 100010, ‚plasea 11 exeutere perversam illam fidenam, qua inebriati
areae: 01110 0011 0001101 011 10101 ’1100 11110000 erant Iudaei, quum putarent sibi oertam esse salu·
11110110· tem in regis et preeerum intelligentia. Idem etiam
doeet tam de saeerdotibus quam prophetis, nam in

H¹⁰ 1111111111 11111111 11111111 1111111111 ⁸⁰⁰⁸ ordine saeerdetali multus erat splendor: neque enim

gentiles ad poenitentiam: statim sequetur clarior . .. . . .
doetrina. Sed hio simplieiter admonet adesse gra· 1111111 11111111 1111111111 11111 1111111111 11111 11111

vissimum laetum, quoniam videbat demersos esse 11111111111 1111111111 1111011111· 1111100111 1811111
hypocritas illes in suis delitiis, nee posse ullo metu -11111111 1111· 11111 01110 1101111111 00111110 01 0111011111

pereelli: ideo dieit illes longe errare, si existiment ῗ1111111111· 11111111 1111 0100110111,1 1000101» 1111111111111110
se fora in tute, quamdiu infestus est illis Deus: 11111111111111111111101111111001100011011111101111110110

[muge νος saetis, inquit, plamae a ulum· Nam Deiuomen obtendebant: et haee loquendi· ratio
sequitur ratio, quoe aen se eversas furor bea Dei 1111111111111111111011110100110100· 11011 0110 11110111·

ab ipsis: seimus enim ut soleant impii sibi Deum 311 11111 1111111111 11111111.11111111’ 1111 1111111 11111
subiieare, ae si possent sua pertinacia avertere aut ,11111111111111 111 .⁰⁰.⁸ 1111 111111 1111111 11. 1111111111
proeul abigere eius iudieium‚ et quasi manum eins 11111111 1111111111 11111 1111111111 1111111111· 111
prohibere ab aeto. Quoniam ergo ita inseleseunt 1111111111 11111111111111111111111111111111111111111 111
hypoeritae adversus Deum, nominatim dieit propheta (11111111111111 111. 11111 11111111. D 11 1111111111· 111
furorem irae eius aen esee eversaem: etheo modo ad· 111111 1111 1111111 1111111 1111. 111111 1111111111 ,11111 1111·
monet, donee reeeneiliati siut Dee, iore omnibus 11111 1111 11111111 111 1111111111 111 11111111· 111·

medis miseros. Nune tenemus eonsilium prophetae: 0111111111 1111111111 11111 1111111111 111 11111111 11111111 11111·
oonfirmat enim proximam sententiam, ubi dixerat nnasacerdotalenondeburtearere honore,quon1am

leonem esse egressum, et vastatorem iam adesse: 111111111111111.111111.111111111 1111111111111111”
eenfirmat, dieo, illam seutentiam, quia nihil illis 1111111111 1111111111 111 111111111111 11 0110111111

sperandumgjg „535000 propitio: dooet autem Deum nihil fore intelligentiae, quoniam stupidi erunt et

osse iratum. Sequitur ergo infelieiter illis omnia 31111111· (11111111111811111000101, seimus dmum
rrstr figuram. pronuntiat tamen idem e rege

ipso et de consiliariis, nempe excaecatum iri iusta

9, Ep erp pp 5110, pipp Jepovag mm cor re. Dei vindieta‚ ita nt nihil eernant. Postea addit,

pia, eteor procerem. et obstupescent secerdotes, et ι ⁸ . .
prophetae mirabuntur (vel attoniti erunt). 10. Et deae, He lte Demeae Iebeeelr² eerte deee-

piende decepise papulam baec, et lerosolymam, di·
Quoniam adhne stabat rogia dignitas apud sende, Pae erit vebia, et pertigit plediea eaque ed
Iudaeos, quamvis epea valde essent diminutae, Iu· enimam (tamen pertigit: nam hie eupula viee ad·
daei regio nomine freti sperabant se habere eertum versativae ponitur).
praesidium: hine fiebat ut non moverentur nlla
denuntiatione. Nam erat illis quasi elypei instar Hune loeum quidam ita aeeipiunt ae si obiieeret
regnum, quod manebat nou prorsus ineolume, sed propheta vulgi sermonem. Solent enim etiam seele-

37*

06881118.

 

