111

’ geit peip igpavua 61166661 torperet, 161 166661·
16 16 66 .

14. (81161111άί Non tentem ardorem 61 impe·
tum furiosum ido olatrerom, 661 etiem pervicaciam
et obstinationem exprimit prophete. Nem quum
dicit ipsos succidere cedros, et plantare 111666, 66·
166111 666 diutissime insaniem 66616 persequi, non
repentino quodam impetu rapi ad deos effingendos.
. Non solum, inquit, deligunt arbores qnae iam ex·
creverint, sed etiam ipsas plantant, irrigant, ex·
colunt atque exspectant 16666 61 1661616 16636116-
dinem pervenerint, ut epten sint conficiendo idolo.
Quum haec legimus, de 1166 horribili insania ad·
moniti sciamus nobis eodemmodo menum iniicia
Deo 6166661 earetrahet: deinde ut nos contineat
161616 pietate. Mature quidem obviem 116666·
venit, ne more longior morbum reddat insanabilem:
quie semper timendum simul ao nos abripuerit
stulta cupiditas ad impios cultus, ne in 1616316661
161616 praecipitemur. Omnes enim huius 1616116
661666 aliquod gerimus, quod 66116 16616 616111

616611 1616 emergit assidue, ae pullulet, nisi spiritu·
omini repurgemur. Praeterea animadvertendum
est, quum idololatrae 16616 impetu 16166161 61
colende idola, pudore noe 61161 161616, qui in vero
Dei cultu frigemus. Pudeat nos, inquam, adeo ne·
gligentes 6666 66 frigidos, imo conglaciatos, quum
ite ardent idolorum cultores: nobisque reddendam
6666 rationem cogitemus. Qua rabie perciti sunt
161666, quum de tuendis Mehomcti sui deliriie
agitur, prc quibus 61 6663616616 61 vitam suam
libenter effundunt? quo lurore incitantur pepistae
ad suae superstitiones? nos interea vix tapemus,
atque interdum scintillas ardoris exstinguimus, quas
in nobis Dominus excitavit. Η66 611661 pertinet
illa Ieremiee exprobratio (2,1lsq.): An 661 6116
3666 (1666 reliquerit deos suos? Populus vero 61666
616 reliquit, fontem aquaevivae, et fodit sibi 616·
161666, quibus aqua contineri nequit. Hace 131161
comparatio diligenter notanda est, 61 666 611666
constantes simus in 16111616 tuende quam illi per·

IN Isaram

116

116661 haec verbe: Ohe, 6616166166 66611 quibus
exprimitur eorum laetitia qui omni incommoditate
molestiaque levati quodammodo triumphem 63661
Quid 661661 magis indignum 161 praeposterum, quem
homines dum suaviter 11666161 Dei 1666116116 6111
11661616 61 gratulari: interim 661611 nolles ra
gratias? imo largis 6166 copiis abuti 61 116166 um
eius honorem? In ciborum coctione aliisque 6661·
616116 agnoscunt homines lignum suo imperio 661-
1661616 essa 61 6111616161 qui 11 6136 61 ocrem
lignea hominis 611316 66 prosternent? nonne hoe
modo 6661616 spoliatur Deus? Quum vero 61166·
lacre 16166661, 66666 Deo eripiunt quod ‘maxime
11111111111111111111,1111111
mrplteria,t puam priup {perpalpapp ⁶259le arbitrio
666166 ormare. 6616 6161,

Olim 1166666 61661 doninus, 16611161136616,
Quam 16161, incertus 6661116661 1666161116 Priapum,
Maluit 6666 1166611 Deus 1616 636.

Sed 1666 impietatis non 1611 1616 61 11116 cognitus
uod 6611666 666 6111661661 61 considerandam 66166
liei bonitatem et potentiam, qnae in omnibus crea·
turis sese exserit. Quum autem propheta in hunc
modum 16166166 661 61161666 idolorum cultores,
atque stuporem eorum 61 insaniam patefecit, minime
dubium est quin ipsi conquesti sint immerito 66
traduci, 61 speciosis coloribus 1666161161 6666 6116·
166, quod faterentur deos in coelis csse, nt scriptis
etiam prodiderunt, neque lapidem 661 1136616 1)6661
6666 vellent: quemadmodum etiamnum pepistae
6661616 6661 ipsis causam adversum nos 1666161,
666 patiuntur 66 damnari tam crassae 6666116116
Sed 1661 diximus prophetem non immorari in 6616
Dei essentia: quae si tentum relinquetur Deo, inane
erit spectrum. Omnia 6136 qnae ipsi propria eunt
illibate 6166616 16111 praescientiam,· potestatem,
administrationem, iustitiam, 66161661 etreliqua 6166-
modi. Nunc quum impii erigunt 6161666 661 61166·
lacre, atque 61 6661116 petendae 666666661631661,

61 quoties 666616 oculos 1166116 hebent 61 alloquun-
tur, a Deo 66 661111 putent, nonne salutem auem

11, 16 61 11. (Tum erit leontini.) 1666111616 perperam illis alligant? Verum hio stupor inde
coarguit, quod 616666 experientia non colligant oritur, quod ignorent qualis sit Dei natura. Nem
11666661 11366661 666 6666 166161 6661 163161116- (16661 simplex atque spiritualis sit, eam 61666661
116661 611616 perstringit qood 161616 Deum, 66166 atque carnalem 6666 163661. Inque nimie maligne
virtus in ipsis arboribus refulget, 666 honore freu- dc ipso 66611661, 61 gloriam eins abiiciunt atque
dent. Ligna enim in 6666 multiplices aptari ne· conspurcant, dum rebus terrenis atque 6616616
queunt, quin 66 666116 1636161 Dei liberalitas, quo· similem reddunt. Nihil enim tam alienum e ma·
ties in 16166 panis coquitur, vel caro in olla, vel 1661616 Dei, quam simulacra: quae qui colit, Deum
assantur edulia ad prunas: quoties nos caleiacimus‚ in 116 includere, atque sno arbitrio tractare nititur.
vel quaelibet 61 11366 commoditas 6 66116 percipi· Merito ergo in eiusmodi corruptelas invehitur pro
tur, inexcusabilis eet stupor noster, nisi reputamus pheta, atque acriter furiosum superstitiosorum 616·
6616 henigne nobis Deus prospexerit, 66 quod --
1666661 necessitatibus nostris subsidium. Huc per· 6661, 1. a

116666616 vanitate.

 

