525 IN IEREMIAM. osP. ΙΙ. 526

55551 5155151, Ubi gravidae sunt asinas sylvestres, Hace prophetae sententia qnoniam concisa est,
et iarn instat tempus pariendi, tune 55515 555 55· 55 brevitatem 555551 515511 5555515 511515 1515115.
hiberi: ita deprehendi facile posse, quoniam non Sed boc simpliciter 1515111511, 555 55151555 insanum
515551 5515111515, 51 antea: gestent enim 155155 illum populum ullis modis corrigi, quamvis tentaret
suos in 51515. 11155 5555 51555515 51511 55551515 11555 551· 5555 prophetas sedare illem intemperiem,
esse similem asinis sylvestribus, quoniam non 551551 555 1551555151 5551 15515 51 55551511115555. Η15
5115 doctrine ipsos remorari, neque fraenare ipso· 5155 511515 15551515 refert Deus qualiter 5555555111
rum intemperiem: sed exspectandum esse tempus cnm populo illo. Huo enim tendebant 5111555555-
partus. Nunc videndum 551 55551555 5555 51111111- 515555 51555511555, 51 5555155 quiesceret sub prae·
1555 551511 55 55551515 555551. Continet hic ver· sidio Dei. Sed aliis verbis utitur, Ρ155155, 155511,
555 5555 partes: prior ostendit, quemadmodum iam pedem 15551 5 discalceatiouc, et 551151 tuum 5 siti.
dixi, populum non 55555 115511 51115 5555115 moni· (lurrebant enim quoties instabat· aliquid periculi,
tionibus neque 551515 51115 5555111151 5551511155· 555515 Aegyptum, 555515 Assyriam, 5551555515·
5555 555 libidine, quasi 55515 occasionis, 551151· dum vidimus. Conqueritur Dens de illorum amen·
tuiti occursus. Haecest prior 5515. 15111 55551551 115, 5555 555 obediverint senis consiliis etsalnteri·
tanta eret contumacia in populo illo, Deus hic 55· 555. Ν551 51 iussisset Deus illos 551 orientem 551·-
5551151 hypocritis, venturum 5555 1515555, 555 15515 555, 551 occasum discurrere, 55151551 excipere, iter
remoram 15115151, 51 1155551 15551551 5151551551 11155 5151 1515 nimis molestum: 555 511551151151 1555·
15151551. Quomodo? Aderit tempus pariendi, hoo 551 11155 5155515 5515155 51 11555511155. Qualis
eet, 1555551 551 conceperitis multas iniquitates, 15115115111515 5511155115, 555 55555 exspectare se·
pondus vestrum vobis obstabit. Significat autom datis animis auxilium Dei, 555 55 15115515, 51 qui·
tempus iudiciisui: 55551 5155151, 1155 satagendum 5515 555555 511555 profectu? Idem 1515, 555 51115
vobiscum tanquam oum hominibus 5551 51 moderati . verbis dicit Isaiae. Nam expostulet cum 11115, 5555
1551511. 115115 55151 15155 5551155, 51 5555 51551511 l nullam lassitudinem 1515551551, quum tamen pos-
555 possunt. Quid 5155 1551511 Quemadmodum sent Dei manu protegi, et non ita 55155515. Ν555
55155 sylvestris 5555515 555 51555151 dum tempus 5155 15551555 515555155 5555111551. Nam primum
partus instat, ite 555 efficiam, inquit, ut sentiatis ostendit Deus populum 151555 55155511551, 51 quidem
tandem onus vestrarum iniquitatum, qnod erit 55515 intempore: sed 115 151555 5555551551 551551515 5515
151515155115, 51 voe opprimet: Iam etiem 51 551· 555511115, 51 551155 51555511555 55555 555115 susti·
5155515555115511155551551115, 155555 mea sufficiet nuerit. Haec 1511 5515515 ingratitudo, quod non
ad 555 5551555555. Ego enim vos conteram, quia potuerit domi quiescere, sed maluerit suscipere
non estis flexibiles, neque obtemperatis doctrinae summos et asperrimos labores 555555 51151155151
15555. Ν555 5155 15555155 51 55515551 155551 55515555155551 etiem 5115 1555 51511 Isaiae (30, 15),
similitudo, 5155515555 5555515155515 15511155 po· Haec 55511555155, 51551515115. Nemo est qui non
pulum illum, 51 quae etiem utilitas 55515 5 55515 5555151 511551 5155551111 imo fatentur 551555 555
colligi debeat. Reliqua in crastinum. esse summum bonnm, quod naturaliter ornnes cx·
petunt. Dicit nune propheta repudiatum 1515555

PRECATIO· populo israelitico. Sequitur 5155 5151555 151555

Da, 0000100500, Deus, 0000050 ,55000500 00, ubi dementem, quia oblitus 155111 551515115 555155111,
,000 mpure, 0 ,5050000 tyrannide, 5000000 50000, 5555 1555511515 5515555115 15511511555. Η15 5155
tuum 0000505500 cesima, 05 0500, ,0000 ,000 005050 555 55551 51555515 511551151151, 555 reducit in me-
,5005550550ν propediemque, ,5000000005ῑο 0000, ,50 moriem Iudaeis quod ente audierunt eb Isaia, a
00010150· 0000,ιο subiiciamyoyavyya, uyfmdumembqs 1515555 511551, 51 55 51115 55151555 515555115. Ν551
0055000 qratia, ,0005050050 5000, 000·ιο renuntiemus saepe Deus hortatus 155151, 51 551511 5155515511
peccate, esttibi temes eos addicemus in obsequium‚et nunc propheta invehitur in 1115111 155151115515551,
sm, 05000 500505ςο0 5000, ,50000 sanaem 000000 mappae 5555 intemperies illos abripuerit, etque 115 respue·
0005000 00000, 0055500000, 5,, 500000, ruam 00505000 115155151551 5151 Dei beneficium, quod tamen erat

5555 5551555115 5555555155 55155551515151,Α1555. 819811Ῑὲ16· 5018111118 6180 1110111181·ῐῇῑῦ 110 1561161111οἀ
515 5115155 docuerant: Ρ155155, 155511, pedem tuum

25. Prohibe pedem 15551 5 discubuere (hoc eet, 5 515551555115551 Alii 55115515 nuditate, quod cal·
55515551555115), 515555115511155111(555555551 oeos suos longis itineribus detererent. Sed 551155
5111 existiment esse nomeu substantivum 515, 51 existimo hoo debere 1515111 55 communem 555111
51151 5155511 115 5511555551 5111, Ρ155155 555551 Solebsnt enim 1151155515 51555155511. Ρ155155 5155
15515 5 51555155511555, 51 guttur tuum 5 5111), et pedem 15551 5 51555155511555, 51551155 tumn 5 5111.
dixisti, Actum 5511 non: quie 1111551 ulmeos, etpost Scimus sitim esse molestissimam hominibus. Pro·
ceremoniale. 55515151151515 55511551 populi dementiam, quod

 

