333 31113131111. ” 331

33331111 13331311,333 31133133 instaurandi aut libo· dubitemus: ao tametsi reluctetur mundus, nosque
randi populi spes esset. Nam si 333 3113 excisa subsannet, atque insanos iudicet, colligemus animos,
aut diruta fuerit manentibus incolis, stetim 1113333- 313333333 difficultates superemus. Ooncipienda enim
rari potest: quod 31 nulli supersint incolae, autin est animis certa fiducia, 311 Domini opus esse in·
longinquam regionem abducti sint, et diutissima telligimus, 33 3133 exsequutionem 113113 3333 13·
313133, 33113 3333 instaurandae illius urbis 3333 33· iunctam.
test: 33 33133331 instar videbitur 31, 3333333111 113 13. (Si 1133113113.) Ρ33333 aliqui prophetam
313133 iacuit, aliquis 31 11333 eam restituendama alludere ad externam sabbati observationem, quod
populo, qui periisse 113331, 33 reparandam esse. 331131331133313 333 liceret. Quod 3331 333 13-
11331331331331311111133333313333131313313,313311333 33113, longius tamen sensum patere arbitror: nam
dubitationi occurrere voluit: quia obiicere poterant: per synecdochen significat tetum cursum vitae hu·
Sinos 1333133313 1313 Deus, cur languora tamdiu manae: 33 33313 vulgare est per incessum, aut am·
sinit? Respondet, nullam temporis moram obstare bulationem, vitam nostram designari. Ait igitur:
Deo, quominus aa quae diutissime iacuerunt in 81 desinas pergere in 333 33133, 31 tibi viam prae·
sublime 131333 attollat. Necvero 1133 31 3311131313 eludas: ne pro arbitrio tuo 3111113133, 333. Η33 33131
tumuli. quud ⁰001)st Zuuubbubub ut prosequutus eet est, 3 3311333 pedem 31313313, 33331 hanc necessi·
Nehemias, restringi debet: sed comprehenditur, quae tatem nobis iniioimus, na libere et solute in cupidi·
aliquot saeculis 333333 sequuta est, eeclesiae instau· l tatibus nostris vagemur. Quemadmodum 1313 31133
13313. Quod dicit Ec te, tantundem valet atque ex 331 ieiunii specie omnes caeremonias comprehendit,
illo populo 131311 31331333 exoriturae 331 medeantur et externas larvas, in 331133 sanctitatem suam eon·
tristibus ruinis, atqueita architecti 3133131 opifices stituebant, easque vanas 33 inutiles 3333 ostendit:
ad exstruendam lerosolymam. Verbum nequidem 133 hocloco 131313 3311331 observationem demon·
passive vertunt: sed quia hoc modo ambiguum strat ne consistere ipsam in externo otio putent,
sensum reddunt, activa significatio retinenda fuit. sedin 1313 abnegatione sui, 33 31 omni maleficio
Paulo 3333 3331 populo tribuere videtur, quod de 33 iniuria, ab omni libidine et prava cogitatione
aliquibus dixerat: idem tamon est 333333. 81311131 3133133333. Primum podis 1333 33313 designat:
quaeritur, 3313 lerosolymam instauravit? 331331313 333133313 Ι313313331331 133313 333 earnem 33·
1113 populus: sed 3133 1331313311113 3333 immensa 33313333331313331133311331, interim proximos
1313, Dominus quasi resectis aliis exiguum numerum vexare 33 31133113 insultare non verebantur: mox
delegit. Quidam intelligunt impares hominum copiae tamen transit ad voluntatem st sermones, ut omnes
urbes 1313, 33 31133 pridem dirutas exstruere cogan· partas obsequii quod 1313331 Deo, comprehendat.
tur: qued 1113331 3333 313113 remotum. In secundo (1131111311.) Η33 nomen ad Deum, nou ad ho-
membro per fundamenta unius et 31331133 3333311 311333 1313111 debet: quia nihil gratius Deo, aut
idem quod prius a propheta diei putant: atque in· 1 333333133 3333 potest vera sabbati observatione et
telligunt fundamenta generationis, quae diu 1333· sincero cultu. 8313133313]13313331333,3313313111
erunt: quum 31113 statim aedificium erigi atque 13331313131333, si posthabitis Dei mandatis quaa
attolli deberet: nam 13113 impedimenta acciderunt nullius pretii 3133 33313 magni aestimant: et ad·
quibus opus illud interruptum ast. Sed possumus monet ex 3313 3133 3313 1311313111 lieri debere. Ito·
referre ad futurum tempus: Excitabis aedificia, quae rum varo species enumerat, quibus palam saciat
multum diuque permansura sunt. Videtur enim 131331 3311331 31331133133313 13 abnegatione sui
diuturnum ecclesiae statum polliceri: ac si diceret, et integra conversione consistere. Ideoque volun-
alia aedificia diuturna non esse: hoo 1313 1331313 tatem veluti tundamentum statuit: ex ea erumpunt
saeculis duraturum. Quodsi ad praeteritum tem· sermones, deindo opera. Loquimnr enim quaa
pus quispiam referre malit, ego non magnopere animo comprehendimus, et sermone patefacimus
contendo. voluntatem nostram, ac deinde exsequimur. Quis·
(Et 3333113113.) Η13 31331333 3313111333 com· quis orgo Deum vare colere 1313, necesse est ut
prehendit: 331333333133331333131111313133111333 33131 3333 et voluntati omnino renuntiet. Atque
aedificio: deinde quod 13133313133331331133113333- hino perspicimus 331 3311333313 Dominus in tota
133 33333. Η33 331313 1313313 tribuit, reparatores scriptura sabbati observationem commendet. Altius
fore 33 directores viarum: quod scilicet Dominus enim spectavit quam ad externam caeremoniam, hoc
eorum 33313 333133 ait. Omnia enim accepta 13113 333331311133331333111113333131133133333133333133111·
convenit virtuti Dei, qui nos tanto honore dignatur, mam sitam esse putabant: quin potius voluit Iu·
ut manus nostras operi 333 31111333. insignem daeos abdicato carnis sensu, 33 affectibus 131313
113 promissionem habemus de colligendis 33333 133313, 33 submittere· in obsequium: sicuti nemo 33·
erigendis ecclesiae ruinis, qua in requam Dominus test coelestem vitam meditari, nisi mundo et 3111
131313 333313 331 13113, 333 totos 31 impendero 33 313313333. Ν333 quum abrogata 313 1113 caeremo-

 

