341 CAPUT IiIX. 342

eiecto, se in omne genus scelerum proliciunt, atque pheta autem videtur specialiter accommodare ad
in omnem saevitiam, rapinas et iniurias prorum· hoinines sni temporis. Sed facilis responsio est:
punt. Currere dicit, quod strenui sint, ac nimis nam dnm Iudaeos nominatim compellat, qni praa
ardenter properent nd maleficia. Porro de mani· aliis sancti videbantur, gentes etiam iis annumerari
bus et linguis autea loquutus pedes quoquc adiungit, neeesse est. Si quis obiiciat gentes, dum pie vi·
ut ostendat in omni genere maleficii exercitatos vunt, sibi ipsis legem esse: et praeputium reputari
0000, 000 ullam csse eorporis partem quaeascelere instar circumcisionis: respondeo, prophetam intro·
immunis et vacua sit. Nonnulli enim sunt violenti, ducere Deum expostulantem oum omnihus qui nou
sed cohihent linguas suas. Alii harpyis similes sunt regeniti spiritu Dei. Ita nemo excipi poterit,
obvia tamen praeda contenti sunt. Propheta autem si consideretur iu sua natura. Propheta vero 00
gentiles suos pedum quoqne eeleritate valere dicit ab eorum numero eximit, quod regenitus esset et
ad exercenda latrocinia. spiritu Dei regeretur. Recte igitur 0 Ρο010 citatum

(pappus.) Signifioat istos, quoeunque pergant, est hcc testiinonium, quum demonstrare vellet qua·
feris bestiis lore similes, quae rapiunt et vorant 11111111011111111 11111111 1111111· 111 11111111 1111111111

quidquid occurrit, necquidquam 1001000 residui, ut . ,, , , , .
terribili occursu profligent omne animalium genus, 111 ‘'rm“ 1111111111 (1111111111 111111111111111 1111111111· et
ne ad eas accedere audeant. Eandem similitudinem 11011111111111011111111111 ‘m’ 1011111111111111111 1111111111
usurpat Plinius de Domitiano loquens, cuins ad· 1111111191θῖ 1111111191 ‘ml 111 &afflantur 1111111110
ventiis instar truculentae belluae erat ¹). Idem ac· 11111111111111110111111111111111(11111111111111111111111·
cidit 'in reliquis hominihus violentis, quos omnes 111111111011111101111111111111111111111111111111111111111111·
tanquam faras bestias lugiunt. Atque hoc modo 111111 1110 (1111111111 111 1111111 1111111110 1111 1111111 81111·

viae eorum desertae et solitariae redduntur,' ubi ‘¹⁸ 1111 111111111111111 1111111113 Valde ,1111111111 11111111
nnn, θοι oum ipsis communicatio· haec concio: sed quando 00 ipsis quidem pepercit

spiritus Dei, non est cur suis delitiis aliae gentes

11· (1111111111) 1111111111 11111111111111111111· indulgeant, quae natura 000 minus sunt vitiosae.
tantur nomen pacis, pro tranquilla conscientia: 9, (propterea.) postquam recensuit quam θοι.
(111111 11111111 111 1111111111 1111111111 1111111111 1111111111· ruptus ao perversus esset illius populi status, simul

Sed propheta impios sic in iudicium adducit,¹ rit ex dom ipsum mol-510 poena, pam graves dare, „0
80011111188 tabulae· hrflssflssrqssfllidsse 0819111181 nihil 1ss durius gut asperius quam deflebat §eoum agi quora-
118 118811 111111, 1111111 humanitatis: (1111111111 1111111111 tnr. Vitia igitur quae palam ncta erant, velut in
⁰⁸⁸⁰: 1111111111811180119111011, (111111 111 11111 1111· tabula depinxit, quc melius agnosceret quot et quam
11111111111111111111,1111111111111111111111111111110 1111· variis modis reus esset coram Deo: nuno iterum
11111111111111111118 11111111, 111 11111111 11111111 commemorat nihil esse mirum si Dens praefractis
11111111101111111111 11111111· 11111111111111111111111111111· ingeniis rigidior sit, iustamque mercedem rependat.
811111111111111111111· 111111111111111111111111111· Iudicium recessisse ait, quod miserrimi essent om·
que irruat in proximos, atque iniurias inierat, illic „jum hominum, „00 vindjoem Deum, ut olim, habe.
11111111111111111111111111111111111111111111111111· rent. Iudicium 00 iustitiam pro tutela Dei usurpat,
1111 111111 ,11111 11111 11111111111111111111111, 11111111· quum 000 conservat, atque ostendit se euram nostri
11111111111111111111111111111111111111011, 111181 11111111, hahere. Iustitiam vocat, quum 000 tuetur: Iudi·
101111111111111111110111111111 1111111111 11111 1111111111 cium, quum ulciscitur iniurias nobis illatas. Hio
11111111111111111111111111· 1911111111 111111111111111 111· pronuntiat Deum abiecisse euram populi sui, ac
1111111111 11111811 Vel, 11118111111111111111111111811 destituisse anxilio et cpe sua, uod indignus 00000.
1111111 1111111111 11111 (1111111111 11111, 111, (1111 1111111111 111 Notanda est igitur particula 12le quia infert non
manus impiorum truculentosipscs et immanes sen· 0⁸⁸4, expostulandum pum Deo, quasi indigne popu.
1111· 111111111111111111111111111 11111111, 1111 111110 lum tractet, quum tot modis ipsius maiestatem
1118111111 1111111111111111 111111· Ρ1111111111 1811111 violarit. Eodem pertinet quod subiicit, exspectan·
111811111111111111111111111111111ι 1111111111111111111 tibus lucem perpetuas tenebras incumbere. Mata-
11111111111111111111111111111111111111111111 1111111110 phorico enim docet lere contabuisse in suis malis:
111 1111111111111111111 1111111111 11111111111111111111111111· 00 quum aliquid levationis sihi promitterent, spe
modo 00 alienaverint o 1180, 111111111111111111111· 000 fraudatos esse. Lucis nomine prosperum sta·
d¹g⁰⁰⁸ 1111111111111· 11111111 1111 11111111 1111111111· tuin, tenebrarum vero adversum notari satis vulgare
quod Paulus Rom. 3 (v. 17) hunc locum citet 811 000. Intelligit ergo frustra meliorem statum ex-
111111111111111111 11111111 81111111111111111111, 111011 1111111111 spectandum esse, ut diseat populus sihi imputare
111 11 1111111111, 1111111111111111111111111111 11111· calamitates suas: ne fortuito contingere ipsas, aut
nimis severum esse Dominum putet. Semper enim

¹) Vide Ptin. Epp. t. IV. 11. 22. conatur populum ad poenitentiae doctrinam revocare.

22'

 

eornm natura viget. Quanquam autem 000 semper ’

