453 “ OAPU'P LXVI. 454

sieuti passim seriptura fideles omnes regale saner· neo enim fixi sunt et stati saorifioiorum dies, qui·
dotium vooat. Sed videtur peculiariter designare bus eundum sit Ierosolymam, aut quidquam hio vel
ministros et doctores, quosetiam exgentibus elegit illio offerendum: sed nostrae oblationes, leriae et
Dominus, atque insigni huia muneri, hoo est, prae· laetitiae continua serie velut ex die in diem per·
dieando evangelio destinavit: quemadmodum Luoam, petuantur. Interea alludit ad veterem saorifioiorum
Timotheum et similes, qui spirituales viotimas Deo morem, ut ism saepius usitatum esse prophetis
per evangelium obtulerunt. diximus. Vult ergo Dominus sibi pura saerilioia

22· (Nam Sim.) Hie promittit talem ecelesiae quotidie offepri, non statis temporibus, neo qualia
instaurationem fore ut perpetuo duret. Vereri enim 11111 ¹⁰3⁰ ⁰¹¹m 1111 1111111 11111111 1111111111. (11.1 111
multi poterantne postea iterum laberetur. Firmum 1111111 1111111111 11111 1191111111 111 ⁸¹ 1111111111
ergo deinceps statum fore signifieat, postquam semel 1111111 1111111111.’.111.111111111111 1111111111 1111111111
aDso restituta erit. Itaque hio magnifiee duo hene· 1111111111 1111 1111111111 111 1111111 11 11111111 1111111 ·
linia reoenset, instaurationemuseiliuet aa perpetuita- ffigfffigr 31111111 111. 111ῢ11111ῐ1111· 1111111 1111111111
tem. Quum loquitur de coetae novis et terra nava, 3⁸ 11111111 ,1311 1.111111111 1111111111111111
respieit ad regnum christi. aquo omnia renovata gmbm ¹⁰.¹¹¹⁰¹’ 1111111 11111. 1111111111 11111 11111111·
sunt: siout apostolus nd ΗΘΜ. docet (3, 813)Ι ertum quidem est legales illos ritus sublatos esse,

Haeo autem novitas ΘΟ speetu ut perpetuo vigeat atque hinooolligi potest: sed adprobationem buius

hio floren8 ao felix ecelesiae status· Quod enim rei aliis firmioribus loeis uti vellem. Subest enim

vetus est ad interitum tendit: quae instaurantur et ¹¹¹⁰ 1111111111 1111111111 111111 1111111111 11 111111

renovantur diuturniora esse debent. Promiserat 1111ι11111111111111111111111111 118111 ⁸²¹¹¹¹¹¹¹¹¹¹¹¹ <1¹⁰¹

Deus, quamdiu sol et luna starent in ooela, 11111112ὲ11111111111111111111111· .
testes lore aeternae suaoessionis, ue posteritas Da· · (¹¹¹ 1911111111) 11111 111111 1111 (1111111111

vidis intemideret (psal. 39, 37). sod quia inter, subtiles et argutae interpretationes: simplieiter euim

ruptio quaedam ex perfidia populi et ingratitudine admonet eos qui in ecelesiam oooptati fuerint, eir·

eontigerut, instauratio per Christum faeta vatieinium 1111111111 1111111111 1111.111.111111111 11111111· 1111111
fflud vm sancivit· Merito itaque haias, subole, quam subest inter oalamitatis angustias et liberum

aeaut, inquit, vobis filii et filiis nepotes: et quem. exitum taeita antithesis: ao si diaeret, ex tenebri-

admodum stabiliet Deus mundum ut nunquam in· ⁰⁰⁸⁰.⁰¹ss¹¹¹¹¹¹¹⁰r ¹¹¹¹ ⁰⁰P⁸¹¹¹¹¹¹⁰¹¹¹¹¹¹r P¹0¹¹¹¹¹¹¹⁰⁸ 1111·
tereet, sio eeolesiae perpetua erit suooessio, ut per ⁸¹¹⁸ 111 11111111· 11111 191111181111111111311,1011111
omnes aetam prorogetur· In summa, exponi, quod eoetu fidelium: hoo enim felioitatem eaolesiae valde
priua dixerat de renovando mundo: ne quis hoo ad imminueret, iu quaomnia laetitiae et gaudii 'dnou-
arbores, aut bestias, aut siderum ordinem pertinere 11111111 11 111111111111111 ,1111 1111111111111 1111111111
putet: nam ad interiorem hominis renovationem Ρ1111111111ἕ111111.11111111111 1111. 1111 1111111111 111111
referri debet. Veteres halluoinati sunt quum ex· 1111111111 1111111111 11111111 11111111 11111111 1111111111
istimaruut haee ad extremum iudioium praeoise ,111 1111 1111811 11 111. 11111111 1111 1111111111· (111111
speetere, neo contextum prophetae, neo autoritatem 13111111111111111 111111 11111111 111111111111111 1191 ¹⁰·
apostolisatis perpenderunt. Quanquam non nego (1111111111 1111111111 1111111 ⁰¹ 1111111111 1111111111
eousque pertinere, quia non ente speranda est rerum · 11111111 11111111· 11111111 ⁰⁰¹¹¹¹ ¹⁰8⁰¹¹¹¹¹ ⁸¹¹¹¹¹ θ 111111

perfectio quam Christus mundi vita apparuerit: sed 11111111 11111 1111111111 111111 1111111111. 1111111111
initium laoere altius oportet, ab ea soilieet libera· ⁰¹3⁰ ⁸⁰⁰⁸¹¹⁸ ⁰⁸¹² 1111111111111111111 1111111111111 1111111

tione qu, suo, Christus regenerat, ut siut nom oarnifieis fore, qui absque fine eos diseruoiet, tor·

ereaturae, sieuti dieitur secundae ad corinthios oa· 1111111111 11111 1111111111 1111 ,111111 1111 11111111
pite septimo· superet. denique dirum et horribilem in modum

pavidos et irrequietos fore, ao si vermis eor ali·

, 23· (1111111111)Ι ¹¹⁰¹¹¹¹¹¹ 1111111 l¹¹⁰l¹¹¹0¹¹¹ q¹¹¹¹⁰ ouius hominis roderet, aut exederet ignis,nea tamen
discrimen futurum sit inter spiritualem Dei nultum, it, exesus interiret, porro quia nuno impii summo

q¹¹¹¹⁸ §¹¹¹¹ ⁸¹¹¹ 118110 0111111111111111111111 (1111, 1111) in honore habentur, atque pios velut ex alto despi-
¹⁰8⁰ ¹¹¹¹· 511181111111θῦ111111119111111091111111111 aiunt, horrendam mutationem denuntiat: quia oum
offerebantur. Erant sabbata aliique festi aa so· extremo ,mojam ignominiam quoque summam
1111111119111101111181119101111111111111· Ᾱ1,11111 sustinebunt: sinuli pur et aequum est, quibus oon·
regno (lhristi perpetua erit et continua solennitas: temptuj οι ludibrio fuit Dei gloria, eo, probris om,

. nibus obrutos angelis et toti munda abominabiles
¹) imo quinta v. 17. reddi. .

——-.—.

 

