585 IN lamentant. caP. IV. 586

1155 spargat: 555 5555 absumat quidquid est 15 55- momente, aut 551155 exiguo tempore, 15155 In·
pulo. Ideo adiungit, (cohaerent enim isti duo ver· daeam perdat. Nam 551555 555515 511 pernieitas
sus simul) Ventus 5155155,155511,5515511551155,11115 15 551515 5551155. 0151155155 555551151 celeriores
555151. 5111555551,511111515515,11555515155151 fore 51551155 aquilis. Nune tenemus prophetae sen·
sed potius eomparative sumitur, qued seilieet veu- 555. Nam 5555 Iudaei illuderent minis prophe·
155 1115 55115 5511 asperior, 551 saevior aliis ventis, tinia, 1551511551 1155 inter alia: O, 5555511551515555
qui solent purgare terram, vel exuetere quisquilias, epulabimur laeti et hilares: prophetae isti non eon·
etsepararea 1511155. Ventus erge erit 555115 15555- 555551 nobis induoias unius berae, atqui plures
lentior. Et 555151, 155511, milti. Non dubito quin anni effluent antequam malum nos deprehendat:
Deus 1115 loquatur. Alii putant prophetam hio re· quemadmodum 115515 5155555 profanos hemines
praesentare totum populi eorpus, et exponunt ven· ludere eum Deo. ¹Nam etiamsi nen possint in te·
turum asserentum, 551 irruat eontra ipsos. Sed tum eontemnere quod Deus 11115 5155155, 15555
1155 51515 aoaetum esset. Deinde refellitur illud extrahunt tempus, 5155155155 aliquidlaeereluari,
555555155 1555 55515515. Neque enim competeret dnm suspendunt 515515155 tempus. Haeo igitur
in prophetam 5555 sequitur, Natta proferam 1551515 ratio est eur propheta dieat iam aseensuros esse
eontra 15555. Η15 erge Dens pre 1551515 5111515, eurrus Dei, Qttemadmedom eadee 5555555551 repente,
prenuntiat ventum praesto eibi iere, quo dissipet inquit: deinde quemadmodum turbo exoritur sereno
atque evertat tetam Iudaeam, nen 5551155 purget. aere. Postremo 5515515555 diam fore 5551115, nempe
Atque ita 55551, Chaldaeos non sponte ventures, in continuo ipso 155515. Γ115555551551151555515551
5555555155 fore ad exsequenda aua iussa: quasi 151155 555511555155, Vae 55515, 5515 samue perditi.
dieeret se 1555 5515155 5515155 555155, 5555 Iu· Hie aeneiae loquitur 51 555551, 155 pseudoprophe-
daeis impendent. Veniet igitur 151111 5551551 1155 155, 5555 populum ipsum in pernitiem snam errare,
est, praesto aderit, ut 55555115 5515 obtemperet. dnm 11515551515515515 55115, 51 existimant im·
Tandem adiungit expositionis 5155, 1555 555155555 pune sibi 1515111515 soeordiam. Exelamat igitur,
1551515 55511115. Loqui 1551515 551 exeruere partes 5555515 omnes essent 1555 stupidi, populum ipsum
indieis‚ 55115155 555555, 551 511515 55 dicendam 5555 perditum. 'Pandam sequitur,
eausam: quemadmodum etiam re esdiountur 15551
1551515, ubi reos augunt 55 11555555 eausam. 14. Munda a 15511115 cor 15515 Ierusalem, 51
8155111551 15 55555 Dens se nsum luisse haetenus 55155 515,· quousque 5555155115 medio 1515555115
1555515151551155155 ludaeos: quoniam 55155 51551 555 eastitatis tuae? (Alii 5511551, 5515115 tui: alii,
suam indulgentiam nihil prodesse, quin magis aa 555555155551155155515111,111155115ῑὶ5, 5551555155.
magia fereeiant, pronuntiat se 155 1555 1551555 v
illorum, 55555551 seelera uleiseatur. Postea addit, Hie iam propheta diserte, etex professo hor·
tatur populum ad resipiscentiam. Quum 55155 iu·
13. Eece 15555515 nubea ascendet, et tanquam bet Ierusalem 1555555 5511115 cor saum, 51 55155
tarto 555555 5155· caeterea 5551115 5551 51551 555 511, 55155511551155555555555155, 515115555511155-
nobie, 5515 perditi 551555. 155 155551 Dee: 1155 55155 555 55555 fieri, nisi
resipiseant 5 5515 seeleribns. Dixerat prius, irato
Hie propheta olandit 5555 5511515155 5555 55 Deo fieri nen posse quin misere perirent: eandem
gravitatem vindietae exprimendam 5555151. Multas sententiam nuno eonfirmat, Ut 55155 515, 1555 cor
antem similitudines hie penit quae excitent Iudaeos, 1555 5 malitia: 55551 5155151, bellum esse ludaeis
et eogant 55 1155155. Dieit curras Dei venturae eum Deo: minime autem sperandam esse salutem,
15555515 nabes et tunquam 1555155151 551555 55555 5555 5155155 511 15 1115555 551515155 Deus, et
eius 5515515555 5555 5551115. Quantum ad nubes 51551555 55 55155551 55 55515555 55555 seelera:
5555151,5115551555,515551155511551555555515 simul 5555551 555115 5515 511 poenitentiae ratio,
est trium similitudinum ratio) non dubium 551 5515 55555 51 15551 eor 55551 5 malitia. Hypoeritae 5515
propheta celeritatem 515515155 Dei designet: sod semper 551551 111515 Deo per externos ritus, vel
aliquid 15555 551 diseriminis. Videmus ut nubes gestus: propheta autem ostendit, non posse Deum
repente exoriantur, et ooeupent totum eoelum. pletori, nisi ex animo ad ipsum redeant. signifieat

Hoe autem fit, nbi turbo aerem permiscet. Ergo ergo initium 55555 poenitentiae esse in affeetu eor·
dum nubibus et turbini eonfert Dei eurrus, tantun· dis. 'Penemua prophetae eonsilium. Caeterum,
dem hoa 55151 55 51 5155551 5555511555 lore initium inseite ratioeinantur qni velunt poenitentiam 5555
eladis: 5515 Deus ex inopinato eonsurget, quum oausam salutis, quia dieitur, Ut 55155 515, 15555
51555 luerit diu dormire. Iam quum 51511 55555 5511115 551· 1555. Et 55515155 arripiunt 15155 looes
Dei celerima fore 5551115, signifieat nihil fere Deo ut stabiliant· liberum arbitrium, 51 ostendant satis·
negotii, ubi semel inoeperit, quominus quasi uno factionibus nostris aboleri 5555515, 51 555555 redimi.

 

