CAPUT LV. 282

eam multo liberalius et munitioentius in Ohristo
effudit. Est igitur insignis commendatio gratiae
Dei, quae nobis proponitur in regno Obristi. Ne·

,, , , que enim doeet propheta qnid semel laetum sit,
Ῑ· 111111 1111111111 11111111, 1111111 111 1911111 11 9111 sed etiam uid quotidie fiat, dum nos Dominus ad

9911 11111111 9111111111· 1111111, 111111111111111111· Vi· fruitionem norum omnium doctrina sua invitat.
11111, 11911111· 111111 1111111 9111111111 11 1119111 ,11111 Aquarum nomen alii ad doctrinam evangelii, alii

preld? vinam 11111· 2· 911111 1191111111 9111111111· ad spiritum sanetum referunt, sed neutri, meo qui-
11111 111 1191111111 1111111111 1111111111· 11111 11 1111111111· dem iudieio, reete sentiunt. Nam qui intelligunt

lem? dudda (1991111111 1111,111111111’1111111111»11 11 de doetrina evangelii, eamque opponunt legi (de

111111 11111 9119111111 ,1111111 111111· 3· 1111111111 qua Iudaei prophetam hio loqui putant) unam dun·
1111111 11111111, 11 1111111 111 1111 1111111· 11 11111 taxat partem eius qnod prophete voluit eomprehen-
9111111111· Ei 9111111111 1111111111 1111111 11111111· dunt. Qui de spiritu saneto interpretantur, plus
’1111111111 1111111 1111111· 4· 1111111111 91911111 aliquanto eoloris hahent, ae eitant illud Iohannis
dederam, 1111111111 911111111111111 91111111· 5· 1111 (4, hig: Si seires donum Dei, et quis sit qui dioit
91111111, 111111 19111111 11111111 1191111 11111 1111111 tibi, amihi quod bibam: tu petivisses ab eo, et
119111111111111111 1111111111 11111111 1111111111) dedisset tibi aquam vivam. Ae paulo post Christus
11 1111111111 1111111 11111 911191111111 11· 6· 91111111 videtur esse huius loei interpres quum ait: Omnis
11111111· 11111 1111111111] 1111111111 11111· 1111111191 qui bibit ex hae aqua, sitiet iterum: quisquis autem
, 111· 1· 1)11111111111111111111111 mum smmi 11 111 1111· biberit ex aqua quam dabo ei, non sitiet in aeter-
911111 1191111111111 1111111111111111111111111· 11111· num: sed aqua quam dabo ei, fiet in eo fons aquae
8111111111 111111 111 1111111 1111111111),911111111111 11111 salientis in vitam aeternam. hlihi vero dubium
1111111111· 8· 1119111 111111 11919111111 11111 1191· non est quin isaias hisee nominibus, aquarum,
1911111111111111 11911111111111111111 111191, 111111 laetis, vini, panis, omnia comprehendat quae ad
111111· 9·1111191111111111111111111111111111111111· spiritualem vitam necessaria sunt. Nam similitu·
1911111111 111111111111111111111111111111· 111191111111111 dines sumptae sunt ab alimentis quibus quotidie
111111911111111111111111· 10: 01111· ‚tummim vestimur. ¹ Ut quemadmodum pane, vino, laute et
9111111191111111111111111·111111111111111111111111ι ¹ aqua nutrimur, ita animas nostras doctrina evan·

111111191111111111, 1111111111 1111119111 11 911111· gelii, spiritu sancto et aliis Christi donis vesei ao
11111·,1191111111111111111111111· 1191111111 1111111111 sustentari intelligamus. Exclamat autem propbeta,
ll· 32⁶ 1111 11111111 11111111 111111 1911111111, 11 111 veluti contenta voee, teus: quia tantus est homi·
”⁸⁶⁰2 11111 1111111 111111 1111111111 ,111111 111111 911111 num torpor, ut difficile sit admodum ipsos exeitari.
1111111111111111111191111ῃ9111 11111 11111111· 11· 111· Inopiam enim suam non sentiunt, tametsi famelioi
9111 11111 1111111119111111111111, 1111111 91111111111111111111 sint: neo eibum, quo maxime egent, appetunt. Ideo
11111111111111111 1111119111 1111111 11111 111 9111111111, stuporem istum magnis elamoribus ot assiduis ex-
11 11111111 119111 11911 9111111111 11111111· 13· Ρ11 11111 euti neeesse est: qno turpior magisque pudendaest
1111111111 111113 11911 11111111) 1119111112) 11111111 11 eorum pigrities qui ad hano exhortationem surdi
1111 1111111 111 11111111, 111 1191111111 9119111111 911111 sunt, vel tam aeriter stimulati torpori suo adhue
11111 auferetur. indulgent. Generalis porro invitatio est: siouti
nemo est qui aquis istis non indigeat, et oui Christus
necessarius non sit. Itaque omnes promissus invi·
tat, nulla habitatatione personarum. Verum adeo
miseri sunt homines, ut quamvis se Christo egere
intelligant, oomminisoantur rationes quibus hoo
beneficio privari possint, et diabolo varia impedi·
menta subministranti potius quam huie benignae

CAPUT LV.

IN unPUn LV.

1. (Heus sitientes.) Hie magnifiee sommendat
propheta bonitatem Dei, quae -sese in ecelesiam
oopiose et solito uberius effusura erat sub regno
Christi, penes quem omnes thesauri gratiae Dei

depositi fuerunt. Nam in eo se nobis totum expo·
nit Deus: ut vere impletum sit quod dieitur apud
Iohannem (1, 16), nos de eius plenitudine hausisse
omnes, et gratiam pro gratia reeepisse. Patres
quidem sub lege expertes non luerunt divinae bo·
nitatis, et spiritualis beneficentiae, ouius hio fit
mentio. Quam mults, inquit David. (Psal. 31, 20),
bonitas tua, quae absoondite est timentibus tel sed

¹) Vel, spina. 1) Vel, ulmus.

invitationi erodant. Observandum igitur quae sit
vera praeparatio ad recipiendam hano gratiam.
Eam autem exprimit quum ait sitientes. Nam qui
turgent inani fiducia, et saturi sunt, vel qui terre·
nis cupiditatibus ebrii non sentiunt animae esuriem,
Christo looum non dabunt: quia spiritualis gratiae
gustum non habent. Sunt enirn iis similes qui ali·
mento egent: sed quia flatu repleti sunt, autument, ’
nauseant ad eibum, vel abrepti sua vanitate, ao si
nulla re indigeant, stupore suo pasountur. Ita fit

 

