495 Paauuueulou’tra 496

19. 1166661661 aetem tecum Sel praeliabuntur ¹ expertus luerit deploratam eorum malitiam. Sic
centra te) sed 666 praevalebunt t· i, quie 1666666661 erge praefatur, Rmerdalee eam lui prepter miceri-
(6616666666666),(11611Ιεῖ66666 oaeottoeranrtom, 'cordiam adolescentiae tuae et 66666666 (16666666611666

1666. His verbis decet se nen spectare quid meriti

Hec versu breviter admonet Deus servum auum, 9191191991, 991199 911991 9119999919 911991 19 19919
quamvis inexpugnabili virtute sit instructus, tamen 1119911919111, 991 9911191199 911 (19 99111111 9911119, 91
instare multas molestias, ut nou peragat munus 99919 119911999991191911991919911911111991 999191
auum ludendo, quemadmodum vulgo dicunt. 0616619911 1199 11919 9119111199 91119 1199911999, 1191111111
dit igitur quorsum iuturus sit similis arbi 6ιυὶ6166, 1191119111, 11999199199 9991 91919119, 1919119911991111911
61 66166666 ferreae, et ,6666 aeneo, nempe ut viri· ι 91119999911991999, 11 119111199999911999111, 919911
liter pugnet, nen antem 66666661666616666666·19911991991 91111, 19919· 9111 1191991 991111991 99111·
nia discrimina, omnes pugnas, et quidquid durum 9919911911 111919191911911111991 99991991, 119991·
et grave erit seeundum earnem, In summa, vide. datus sum tul at misericordiae. Nullus 81110111, mdo
mua usum promissionis buc spectare, ut Ieremias 19111919, 9999119199 991 9111999199919111919, 11119111
fretus Dei auxilio „011 dubitet 3030 opponere uni. tamen nulla art obscuritas rn verbra, ar subaudiatur
versis Indaeis: et qualiscunque ait eorum rabies, ut 9911191119, 119911 99111991 1199919991119191 999911 9111,
tamen nen frangatur anime. Iam hine colligi potest 9199191 1919911991111991 1199 199919 9919919191911,
utilis doctrina, nempe quoties Deus premittit servis 9199191 99191991 ,999 91999199199 991 911111 9111111111·
6616 victoriam eontra hostes, nen debere ipsos hee 119999199911919111991911119199 99991191 9999 9111·
trabere ad fovendum torporem vai ignaviam: aad 1191,11119119911199111991111919119199191191111111911191
petius ad colligendos enimes, ut seilicet lorti ct 9999119991119119119919191199191 (199919199191,19·
infatigato studio pergant in curan vocationis suae. 999 91911 1119999, 11991919 99119911191111, 9911, 99 911·
Denique promittit Dens se fere illis liberatorem: 1199 11119 9999 9911991, 1111991991 99111 1191119111
aad simul ctiam illes hortetur ad sustinendos em· 1119911919,99991919999911119111 9991919191 1199111111
666 impetus boatium. Dicit igitur, Pro-potabant ipsi, 1119 991999999 1911111119, 9111199991119119191919111
6661666666666161661, 6616166666 666, 61 te liberem. 9911191199 9199191991 119991 11199191, 1199 991119 19911·
Ex quibus verbis dicimus ita armatum fuisse Iera· 91991991 9111 99191999 911199, 1199 ,199 9199911191,
miam, ut nen debuerit expavescere, quum videret 1199191119919999111111,1191991111199191199191119111,
proposita sibi 0330 dlSOI'lffllssa. Neque enim Deus Si 111 Viam redieritis, et eltis milit 160000111811.
hic pronuntiat se fore illi instar muri, nequeo 16· 119119 9919111111, 91 1119 11111199 (19191119, 99111991,
soltus sustinear: see eicit, creterram, quasi di· quum tomen suro mer outre, 6169666616 omnem
cerat, Compara te ad tolerantiam, quia nisi tibi ¹ 991991 91999 199191 ,9991 9 19191919 9991199919
essem liberator, aetum esaet de tua vita, ae centies 11199 9199 999 1199911911· 9991 111119111911111111 1191·
perires: sed inter mille mortes, uon est quod quid· 1666661666, 91189199· 11991 1119 1911119 999 1919111111
quam periculi exhorreas, ubi ege tibi praesto anm 919911991919191999Ῑ911999991191,991191991,199,191999
liberator. Sequitur, Der misericerdiam. Notanda autem eet ermrlrtude.

qua utitur. Nam hie Deua eponae adolescenti ee
comparat, qui uxerem duxit teneram, et iu flere
aetatis, et summa pulchritudine. lit bic loquendi
modus passim occurrit apud propbetas. Ege nen
CAPUT SECUNDUM. immoror iu explicatione, quoniam alibi fusius de
aa re tractandum erit. Quum erge Deua sibi

1. Et fuit ¹sermo Ielrooae ad me (11666616, desponsaverit israeliticum populum, ubi eum rede·

2. Vade, etelomo ad ererea Ierusalem, diceudo, mit et eduxit ex Aegypto, <licitae aeuo reeordari
Sia dicit Ieltooob, Recordatur aum tui propter miae· populi propter illam eremicordiam, eapropter umorem.
ricerdlam adolescentiae tuae, et dilectionem despon- Praepenit amori misericerdiam, vel beneficentiam.
sotionis tuoe, 66666 me aequato 66 (quum venisti Nam 'tert proprie eet gratuitus laver, 661 humanitas,
pest me, prolecta es post me) iu deserto, ia terra quae miseris praestatur, val beneficentia. Ameria
666 semilauta. ⁸ 6666 pluribus aliia lucis Deua intelligit etiam gra·

tuitam electionem, qua complexus luerat tetum

Hic iam mandata iniungit Deus serve suo, illum populum. Sed clarior eat expressio, ubi
quae ad regem et sacerdotes, et totum vulgus pcr- l statuitur in priore gradu misericordia, vel gratuitus
ferat. Nam per atores lerosolymae intelligit omnes laver: deiude etiam amer adiungitur. Nihil quidem
incolae. Tacite autem hie signifieat Deus, indignes additur nevi, sed expressius declarat propheta, pe·
6666 Iudaees, querum ampliusgaratcuram, sedulia pulum illum luisse dilectum a Dee non alie re·
cause se adduci, ne ipses in totum reliciat, denec spectu nisi misericordiae. Eat autem hie insignis

 

