157 CAPUT XLVI. 158

atque sic ad mutas creaturas ipsius honor trans· illis excussa esset vera religio, ingratitudinem eo
ferretur. Caeterum hinc etiam generalis doctrina rum asperius obiurgat, qnod tam facile ad impia
colligi potest, Deum spoliari sua gloria, quum mutis commenta abrepti fuerint. Dum iubet redire ud eor,
rebus et vanis comparatur: quemadmodum ct Pau· significat 666 666 6666 sanae mentis. Alii vertum,
lus eam apte accommodat (Act. 17, 25). Reducite, quod magis dilutum est, 61 iam paulo
ante iussit reminisci, 61 idem statim repetet. Nunc

in mera.) Hm prius dim summ a propheta, ergo potius 666 ad cor revocat, quia oblivio benefi-

nunc ea repetit, ut magis ac magis hanc doctrinam ⁰¹⁰r¹¹¹¹¹ D⁰¹ ’,160168 ⁰1³³ d⁰m⁰¹¹t¹³⁰ss .. 1
6616116 hominum infigat: quoniam superstitio in (1111111111) All} 1111111111 1111111111 18111, 11
661661 6611616 1616 6116 radices 6311, 61 revelli nullo 1111111111 111 111111, 1111 11) 11111111.1111111 11111111111111111
modo queat, nisi Dominus naturam nostram penitus 1111111111, 11 11 (11111111 (101111111111111111ξ1111119 111
immutet. Excidunt statim ea quae de hac insania 11111111 11111 1111111111· 3111 1111611 1119111101 111119·
audierimus: quia semper gerimus aliquod semen 1111111, 11111 1111111111 11) 11111 (11111 11111111 1111111111,
superstitionis, necquidquam proclivius quam utin 11111 11111111111111111111111111111111111 1111119111 11111111
Μ relabamur, Dioit igitur ad nudanda idola ab viriles ammos induere: 16616161 lrberum 661666 rudr-
uuo materiam, ab alio formam afferri: atque ita 1111111 1111111111· 11111 ,1111111101 11111 1111111111
duos quodammodo esse talium deorum genitores: 1181111111111111111111111111111111111111,1111111111
divitem scilicet a quo promitur aurum aut argen- revertantur·

tum: deinde labrum, a quo additur-‘forma atque q (Rewpamgm prim) &positio ,sq supe.
610116, efficerer· (tro erlem emetur eorum 1666161616. Plenius enim 661161 quid prius
vecordia 661 1161161661Ι 16 6616 1666116 61 manu artu· volum-ig nempe Deum ,gt multi, dmumenfig d, 50
11111111111111111111· 1111111 1111111 1111111111 11111 11111111 testatum 6666, 61666 ostendisse qualis ct quantus
1111111111, (111111 1111 1111111111111, 1011111 1111111111 11111111 66661. quue 666 triduo duntaxat, aut aunis ali·
11 11111111111111111, 1111111111 11 (111111111111111111111111111 6661, sed a saeculo. (1661166616161661111 beneficia
11111111111111, 1111111011 111111 111 111111, 11111 11111111 666, 666666 assidue gratia sua prosequutus erat.
11111 1111111111 1111111111 11111111· El 1111111111 ‘lii' Inde colligit luculenta exstare signa suae deitatis,
1111111111 111111 111111 111111 1111111111· 111111 66 6116 6616166 6666 transferant. Particula enim ’ἓ
1111111 11111111 1111111 1111111 111111, 11 111111 1111111111· 1166 1666666 1661 66666116, quam expositiva 661.
patussnbrto errore, falsum ahquem deum adoraret: Adde quod non tantum agnogoi Deus, sed solus
111111111111111111111111111111101111111111111· Am· agnosci vult quemadmodum prius dictum est. Ideo-
11111111 1111 1111111 11111111111111 1111111111111111· 666 1611 ab omnibus diis, quos sibi homines finxe-
tos· 1111 0111111111· 1111111111111111 11111111 111, 111 1661, separari, utin eum penitus defixi simus:
11111, 1111 1111111, (11111111101111191111111111111111111111 quia si quem admitteret socium, concideret vel la·

1111 ,1111111111 11111 1111111111111· Ad 111111 (1111111111 bascerot solium 6166. Vel enim unus est Deus, vel
amplificatronem pertinet rd quod 66661161· proximo nullus,

versu, 6611616111 super humerum, 616. Nam quum
sensu omni careant, stupidissimos, imo pervicacissi-
mos esse oportet qui ad 666 6616 petendae gratia
confugiunt.

6 61 7. (Promeaiec aarum aa 66666116, arpentum

10. Nauticus ab 161116 consumam, etc.) Fusius
iam disserit quomodo recordari velit Iudaeos prae-
teriti temporis, nempe quia continuis vaticiniis
edocti fuerint, quatenus larebat eorum utilitas. Sed

8. (Recordumiut' 1166.) Potest bilariam accipi ab hac praefatione mox transitum sibi facit ad spem
hic versus, vel ut Iudaeos, vel ut gentes Dominus liberationis. Nec vero miremur haec saepius repeti,
alloquatur. Homines enim, qui non sunt alioqui quia res persuasu difficilis erat: populus ipse non
edocti in lege, ideo falluntur, quod notionem, quam modo tardus ad credendum, sed etiam refractarius.
Deus animis eorum accendit, exstinguant: quia Admonet igitur 666 pridem neque semel didicisse
nemo estqui non habeut insitum natura aliquod quam tutum sit fidem habere Deo. Neque solam
semen religionis: sed ipsum suffocant hominos sua cius praescientiam hic commendat, sed quae decre-
infidelitatc, vol corrumpunt et adulterant suis fig· verat testatum luisse per prophetas suos dicit. Nec
mentis. Hac ergo ratione possemus haee ad uni· vcro ulla vaticiniis 66661 certitudo, vel firmitas, nisi
versum genus humanum extendere. Sed alterum idem Deus, qui pronuntiat hoc vel illud futurum,
sensum amplecti malo, sicuti eum flagitat contextus: rerum eventus haberet in manu. Interea admonet
quia subiiciet paulo post quae non nisi in Iudaeos veraciter 66 16661 61 61616116 666 decreta 16 61661-
6616661661, quos ideo praevaricatores vocat, quia bus oraculis, ne dubitent certo acquiescere Iudaei
brevi tentatione victi a vero Deo defecerant, ac si simul ac loquuti fuerint prophetae. Caeterum 6616
6661111166 obliterare ex corum animis deberat quae· haec copiosius iem exposui, nunc tantum parce
cunque iu eos contulerat beneficia. llrgo quum attingo.

 

