351 IN ISAIAM 352

suo, ut 01010 000 detestentur et vitae genus immu- Sed quia 010 001001 suam temperat Deus ac dis·
0000. Papistae 000010 0010010 0000010001 00000000, 000000, 00 000 00 quamdiu in mundo versentur ex·
dum remissionem peecatorum 01100000 00 0001000000 ereeat semper ad patientiam, 000 respondeat eorum
eum poenitentia: neo tantum ii, 000 00 0111 001 00010 01001 exparte, 1000 000 00 0000010001 revo-
acutiores videri volunt. Fateatur enim gratis bo· 1 00οε quasi diceret: vu quidem senties me variis
minem iustificari per Christum: 000 000000, 0010 100010 beneficum, sed nulla 0101 potior erit, 001
001 100010 renovamur. Ita partem iustitiae nostrae magis expetenda felicitas, qnam 100 0000100 prae·
in remissione peecatorum, partem in poenitentia sentem verbo et spiritu. Unde colligimus, 0000010-
constituunt. 1100111010 nunquam tranquillae erunt gularcm 0000 000100100 0000000001, 0000 0101 domi-
oonseicntiae nostrae: quia longe 00000100 0 periente cilium in 00 elegit, ut in 00001000 0100001 000
renovatione. Sic igitur baec distinguenda sunt ut spiritum suum habitet: deinde conservet apud 000
00 0000000000 000 misceantur: atque ita solidum evangelii sui doctrinam. Denique praedicit iore,
nostrae 0010010 tundamentum retineamus. Paulus ut nunquam Dominus destituat populum suum,
00001000010100061001.1026002, ut demonstret quin ei semper et spiritu suo et sermone adsit.
spem 00000 aliquam restare in Iu aeis: tametsi ex Spiritus coniungitur verbo, quoniam sine efficacia
indomita eorum obstinatione colligi posset prorsus spiritus nihil 01000000 00000100010 00001, sed 01000000
reiectos esse, et aetarnae morti devotos. Sed qnia infructuosa. Similiter verbum a spiritu seiungen- ,
Deus perpetuo memor est foederis sui, et sine 000· 0001 000 000, 00 lingunt homines fanatici, qui
nitentia 0000 0000 00 0000010 10010οε merito coligit spreto verbo nomine spiritus gloriantur, et turgent
Paulus 0001 000 00000, 0010 aliquae tandem reli· inani 000010 0000001 imaginationum. 1100 00110
quiae 00 (lhristum conveniant, partaque per eum Satanae spiritus qui divellitur 0 00000, 001 00101000
001000 potiantur. Tandem igitur Iudaeos simul eum Ι 1)οἰ 00000000 0001000000 est. Ubi vero externam
gentibus colligi oportebit, ut ax utrisque unum 00110 0000010001 01010000, 00 radices agat in animis nos·
0000001000 000. Atqui propheta tractat de redemp· 0010, 001010 10 multis miseriis beata est nostra 000·
01000 babylonica. Hoc quidem verum eet: 000 dix· ditio: nee mibi dubium est quin propbeta consulto
imus eum simul complecti regnum 'Christi 00 00· 0000000100, 00001010 Deus liberaliter agat cum 00·
demptionem spiritualem. Ad eam enim hoe vati· 010010 000, 010001 000100 0100 00 00100001 0000010010
oinium pertinet. Unde colligere Paulum diximus lore infide. Atque ita discernitur 000110 populus
redemptorem mundi esse non potuisse, quin ad aretari: quia sicuti spirituale est Christi regnum,
aliquos Iudaeos pertineret, quorum patres elegerat, 100 ex quo surrexit a mortuis, 000100 animae 00000111
00 001000 nominatim haee promissio destinata est. attolli cum eo 00000010. 1010 0000 00001100101000001·
10 fine versus ascribitur obsignatio tam praeclarae mabili 0000000 0001001001 00000001 privatum iri,
sententiaa. 10010 0011100 000000 regatur 00 fulciatur coelesti
21. (010000 0011110010.) Quoniam difficile erat doctrina. Parum enim esset 00010 001001 offerri
creditu quod hactenus 00000000 000010, ideo plu· evangelium nosque spiritu donari, 0101 0000 000
01000 010010 confirmare Iudaeos 000000, 00 00000 0001000000.
000010 recumbant in hac promissione 00111010, tan· (1110000100.) Ostendit Deum 010 000 alloqui,
tumque honoris tribuant Deo ut in 0100000οο ao· ut hominum ministerio et opera 001 00110. Posset
quieseant. 110 diligenter notandum est verbum quidem 0 coelo 1000 10001, 000 angelos mittere: sed
foederis quo propheta magnitudinem 00 praestantiam in eo magis nostri rationem babuit, quod per ho·
110100 promissionis designat. Promissiones enim mines nostri similes 0010001100 00 convenit, ut eorum
100100 000000, 00 0000 001001 1001000 00010011, 00100 voce 00 sermone magis familiariter 0000000 alli·
fundamentum 000 100000 0000 000001 1001001 susti· ciat. Hunc ergo ordinem in 00010010 statuit, ut
neat. Hoc igitur nomine 0000000, 00 00000000 1110 frustra 1000000 00 Deo parere 00110, 001 0100 mi·
vulgare aliquid contineri: atque istas confirmationes nistros rsiieiunt. Elrgo verbum et doctrinam ex ore
adiungit, ut quamvis haee non statim praestaret prophetarum ot doctorum, qui eius nomine et iussu
Dominus, nihilominus firma 00 indubia 000 010000· 000000, 0001 iubet, ne 00000 revelationes stulte vene·
terent. Ao videtur subesse antithesis, 00 01000100 0100. Verbum 11011 recedent alii vertunt in impera·
aspirent fideles ad foedus novum, quod sanciendum tivo, 000 000 001001 futurum saepius aooipi notum
erat in manu Christi. Videtur tamen dilutum esse 000. Sed 1110 0000001 imperandi aut hortandi non
ac ieiunum quod postea additur, ubi iubet ecclesiam q convenit: quia promittitur a propheta 0000 Deus
verbo 00 spiritu contentam esse: quasi vero haee · praestare vult. Hine quidem exhortatio deduci
magna sit felicitas, suspensos haerere 10 00110 Dei 100000οε sed promissio priores obtinere debet. Est
promissionibus. Sed mihi dubium 000000, quan· 1 000001 eiusmodi, Dominum sio affuturum eeclesiae,
uam doetrinae praestantiam 00 00001001 commen· 101000001000110001 habiturum, ut eam privari doe·
dat prophete, non tamen eam disiungi a suo effectu. ¹ trina nunqum sinat. Eo igitur semper respiciendum

 

