625 ΙΝ quentati. OAP. V. 626

fulmina sua iacularetur. Idem 6666 666 1666 in· tur ad urbes excidendae. Quid ergo sunt omnes
telligit Ieremias: Ecce, inquit, ponam 66666 666616 66111666 machinae? 6666136161116, 6666 Ι)666 1666·
666 666 quusi 166666, 666666, tantum erit efficaciae 16 16666666 666 servorum suorum: 66 66666166 quae
tuis verbis, ut agnoscant 16611, sed suo malo, 66 6666 66 16616 protertur, simul secum 66666 machinas
exsequutorem meae vindictae. Η16 16666 diligenter omnesquae 666 666666 urbem unam, et populum
nobis notandus est, 66 ingratitudine nostra sic pro· unum exscindam, 666 66666 666666, 6666166 6666
vocemus iram Dei in 666, 66 66666 6166 66666666 166616. Epo igitur adduco 66666 666 6661666166·
nobie in ignem, qui destinatur in cibum. Nam pinque. Diximus 61161666 designet propheta lon·
quorsum Deus evangelii 661 ministros nobie desti· gam distantiam, nempe quoniam Iudaei 66666666
666, 6161 66 66 salutem 666 invitent, 66666 166 sua· sibi non instare perieulum 6 gentibus tam remotis:
viter reficiant 661666 nostras? 66 1666 66666 1)61 quemadmodum si hodie 66666 66666 66 166616, 0,
nobis est instar aquae, qua animae nostrae 1661366- 663666666 666 61116 661616 gentibue: sustineant
tur: 666 661666 13616, 666 16 66666 6666666, 13616 ’.16666666 1666666 661 6666 vicinI: nam poterimus
. purgatorius, 66 666 666666666. Quodsi pervica· interea transigere tres aut quatuor vitas. Videmus
61666 respuimus 13666 11166, fieri 611666 666 potest talem hodie grassari socordiam 16 multis. Propheta
quin cedat nobis 16 6666666166 6666, nempe 66 666 131666, 66 666 16661 fiducia se 1666666 166661, 61616
6666666, atque penitus absumat. Dicit 66666 po- praesto 1666 6666 gentem. licet ex remotissimis
661666 fore 11666, 6666166 16611, 666 1666666 6666 16616 veniat. Dicit 6661666 batte 6666 darem, vel ro-
1666666 66666666 Deo, existimant 66 6166 vindictam 666666, algentem esec 6 soemo. Non simpliciter
66666666 6666666661666666. Η666 'amentiam de· 1666111316 fortem per 66666, 666 1666111316 66666
61666 propheta, ae 61616 11166 fore 6666111666, vel aut ferocem: nam postea dicet omnes 6666 uram,
stipulam. Sequitur, hoc est 166666. Η16 6636 66666 gentem duram, quod
esset truculenta: 66 barbariem 66166 111166 366616
15. Ecce epo adduco super cooperatam 6 166616- exprimit postea. Sed primum dicit 6666 6 6666616.
666,666666166661,6161116166666;6661666666666(666 Ν66 6663666666 66316 1666666 spiritus, ubi diu,
est, quae dura erit, quia 66661666 tatu), pentem 6666 66 66 616166 6666616 3666 611666 dominata 666,
est 6 saeculo, 6666666 66166 666 1666616(661663666666) 1116 diuturnitas solet inflare animos 66666616 66
11666666 (666 661661666 666 t) et 666 audies 6616 reddere magis feroces. Dicit igitur ecce 6 saeculo.
16666666. Postea de barbarie loquitur, Tu, 166616, linguam
6166 666 6666616, neque 666166 6616 16666666. Scimus
Hie ostendit propheta quomodo 1666666 616 po· in lingua esse communicationem non tantum ser·
66166 6161116 66166166, 661 11366 66166, 6616 66111666 66616, 666 66166 affectuum: lingua 666 character
Deus adducet certam cladem, 6666 6161 666 time· mentis, ut 66136 loquuntur: 661666 66666166 vin·
bant. 116 66666666 666 616 contextus. Dixerat pro· calum humanae societatis. Nam si non esset 6666
66666 66666666 16 116366 666 1666 instar ignis: 1163666, 6616 616666666 6661666 661 differrent 6
166 666 transfert ad Assyrios et Chaldaeos. Videntur brutis pecudibus? alii 16 61166 saevirent: nulla
haec quodammodo pugnare. Sed 166 6666 66666- 6661666 66666 16666 16666 666661666. Quoniam ergo
dimus, omnia Dei flagella pendere ab efficacia 116366 666611166 6661666 16666 66, 1666 prophete ut
verbi. Ergo quum excisa 1616 6666 66 Assyriis 66 terrorem iniiciat Iudaeis dicit gentem illam 1666
Chaldaeis, 6666 13616 ex Ieremias ore erupit ad barbaram, quia nullus erit usus liuguae, 66116 com·
urbem ipsam perdendam et populum. In summa, municatio. Unde sequitur, nullam etiam fore mi·
significat Ieremias, quum advenient hostes, non sericordiam 666666666616616, etiam si centies im·
respiciendum esse illorum robur, neque reputandas plorent eorum fidem, 6666666166 666166666 616661,
666166, 666 6666666666 66666 66166666 66111 auxilia: et qui possent aliquid impetrare favoris, ei intelli-
666 1666 exsequutionem doctrinae, quae ab ore ipsius 3666666 66666 66666.
prodierat, quemadmodum alibi videbimus ipsum
mitti 6 Deo, ut urbem obsideat. Sed quibuscum 16. Plteretra 6666666666 sepulcrum apertum,
copiis? 66166 6666, 66 inermis: verum: 6661616 6666 omnes fortes.
obsidio incognita reprobis, non tamen caruit 6116666, ·
6666166 616661 loquutus 666 propheta, ita exsequutus (16666666 66666666 616661 Ι666616 Dei vindic·
est Deus, quod per os eius 6666616666. Ergo hic 666, 66 6166 ministros, 66666 exsequutores dixerat
videmus 1166166666 quasi 6661161 ex ore prophetae: lore Chaldaeos. 166 6666666166 666666 666616666,
166666666666 61 hostis volens muros urbis diruere ac dicit pharetras illorum similes fore sepulcra'e
iacularetur, proiiceret balistas, 66 catapultis sub· 6666616. Scimus populos orientales ut plurimum
verterat 66666, 66666666666 66616 66166 6666 6666 161666 sagittis, et aliis iaculis. Nam illis 666
66666 66661666, 66 tormenta bellica, quibus pugna· est stataria 66366, 666 16366 simulant: deinde

0616161 opere Vol. XXXVII 40

 

