535 PRAnLac‘Hoan 536

sum, aut vestram exspectationem, quamdin me esset aliquod portentum: 1000 exclamat, 0 0000000110,
0010101101 quum igitur 00510 000 fuerim terra steri· 00001 0100001 incredibile 0000 0000 01001. Ρο0100
110, 001 caliginosa, nempe quae 000 fruetur solis adiungit, Videte ipsi 0000000010 lebetae. Hoc longe
calere: sed quum tanta ubertas bonorum semper luit gravius, quamsi eoscitaasatad Dei tribunal.
in me reperta 100011, 001 sactum est ut itae me Nam hoc modo ostendit nimia crassum ease eornm
discesseritis? Postea adiungit aliud crimen, Quare malitiam, quod sine causa, imo 0100 0110 praetextu,
010110000100 00000, dominamur? 100500111100010 01050000 pudore 110 Deum abnegassent, qni tam
exponunt interpretes: nam quidam deducunt a w, liberalem erga ipsos se praestiterat. Interea obli·
qnod est descendere, 01001001100 primam literam 00010000 perstringit, quodiam nullus 011 ipsos do·
absconditam esse sub puncto magno. Sed ipsi quo· cendi loeus. Iubet igitur 10000 rem ipsam 000110
000 10100 00 0001001, nam alii hoe 00100001 00 cala· perspicere, quie 00001 0101, 001 0010 aurea habeant
mitates, quibus afflicti erant Iudaei: alii autem ad clausas 01 051000100 00 omnem doctrinam. Nam
defectionem ipsam. Sic ergo priores exponunt, ab ipso sermono 00 rem ipsam revocat 000, quem·
Deseendimus, hoe est, oppressi sumus miseriis: admodum diximus: et hoc interpretes non viderunt.
quid ergo 0000 proficiemus invocando Deo, quando Ium sequitur illa exprobratio, Quod Deua aon 100001
000 0001000 0000000 0001 perditae? alii diversum illis desertum, 000, quomadmodum 000011 0010 000·
sensum eliciunt: Reeessimus, hoc est, nonest 0000 05010, profluxerit ab ipso omnis bonorum copia ad
prophetae uobis iam aures obtundant suis clamori· satietatem usque. Quum ergo Dens 10000 locuple·
bus: hoc enim semel nobis decretumst, 00000000 100001000 500001011000, 5100 crimen magis augetur,
redire ad Deum: abnegavimus eum semel, valeat quod ipsum deseruerint. Iam in postrema parte
1000, 01 10000001 cum suis exhortationibus quia 000 000000 Deus expostulat de ipsorum ingratitudine,
dabimus eis locum. Utrique sentiunt 0000 vocem quod putent se dominari. Nam regalequidem 00001
desperationis. Sed videmus in quo differant, nempe sacerdotium, sed Dei beneficio: non regnabant suo
quonium alii 500 descendere accipiunt 00 calamita· iure, conregnabant quod adepti 000001 imperium
tibus populi: 0111 autem accipiunt 00 1000 00011010, marte 000, 001 100001010, 001 0000010 0101010, 001
0000 00111001 semel vale dixissent Deo, neque vel· etiam felicitate: 0000 igitur? precario duntaxat.
lent quidquam amplius sibi cum ipso 0000 commune, Quum ergo reges esseut, mode subiicerent se summo
alii autem propius accedunt ad rationem gramme· regi, velebant separatim regnare, hoc 001, 000000
ticae. Nam ΠἾἹ 01 utu significat dominari. Ego libidine: et 110 calcabant pedibus Dei 00011000.
igitur potius eorum sententiam 0000100100, 001 000· Ηο00 igitur pravitatem in ipsis 0000001 00005010.
1001, Nos dominemur. Quod autem quidam 001001 Et eodem etiam 0000101 01000010 venus, 110000010-
passivum esse verbum, 000010 000 0011000 0000011 maa 0001100000, quasi 000 egerent auxillo Dei,
ita tradant. Dilutum etiam aliorum commentum, quoniam 001050010151 suppetere quidquid ad eta·
Nobis sunt reges et consiliarii. Sed potius existimo 1000000001010100000000000001. Quum ergo 110
vocem csse superbiae, et 00000 gloriationis, quod tergerent pravo fastu, spernebant Dei gratiam,
scilicet Iudaei se reges csse existiment, quemadmo· 00001 000 0000 00001 011000 subsidio. Sequitur,
dum etiam idem Paulus exprobrat 0001015110

(1. (lor. 4, 8): Vos divites 00110, 01 0100 00510 32. Aa: obliviscetur 000110 momordisti? 000000
regnatis, 01 utinam regnetis: nam Corinthii 1011011 1100010010 sumen? (00 verbum: 0111 vertunt, mure·
00000 10010 0000100 00510 opulentiam, spernebant 00100, 0111 torques: 000 nomen hoc deducitura 000,
evangelii simplicitatem: expetebant argutias, et ad· quod est ligare. Apud nos possemus vertere tres·
dicti 00001 00500 00010. Ρο0100 ergo dum videt 00000,0000010)0000100 001001 0000010000 Van debet
contemni apud 10000 Dei gratiam, ironice exagitat resolvi 10 adversativam particulam), 0511100 est 1001
0000 iam divites et reges sine 1000 0000 001101, cui 010500 innumeris (001500 000 001 numerus, ad
tamen omnia debebant. Idem nnnc vitium repre· verbum).

hendit Ieremias in 000010 000, 11000000100100000

000 venienus 00 te: quasi diceret, Hactenus vestra Η10 confirmat Deus proximam sententiam, et
felicitas 0 me 00010010 est. Nem quidquid 1010110, pudorem 0011 incutere populo sno, 0000 minoris
et quidquid vobis 001000 001, 005011 mihi adscribi, fuerit aestimatus, quam soleant puellae aestimare
00 mese beneficentiae: Iam autem sine me (Deus mundum suum muliebrem. Nam certe monilia
enim ipse loquitur) vos estis reges: sed que iure, virginum sunt merae nugae: et tamen videmus ita
vel titulo? 01 0010 00510 001 proprium? Quare, rapi puellas 010110 0001011010, ut 000 minoris 1001001
ergo 01011 populos meus, Noc 00010011ιο 0010110000 000 monilia, et nugas illas, qnam propriam vitam.
te? Nunc tenuimus genuinum prophetae sensum. (100100000000110011,10001110000000000010
Quantum ad rem ipsam 0010001000, sicuti 1000 dixi, meus 0011100001 mei? 00 reperietur tale aliquod or·
quodammodo obstupescit 00 000011 malitiam, 00 01 numentum? 0010100 margaritas, et pretiosissimos

 

